backend/schema/selection.graphql

type Selection {
  id: GraphQLObjectId!
  title: String!
  text: String!
  categories: [Category!]!
  brands: [Brand!]!
  shops: [Shop!]!
  images: [String!]!
  createdAt: GraphQLDateTime!
  updatedAt: GraphQLDateTime
  relevanceDate: GraphQLDateTime
  updateTitle: String
  isPublished: Boolean!
}

input SelectionUpsertInput {
  id: GraphQLObjectId
  title: String!
  text: String!
  categories: [GraphQLObjectId!]!
  brands: [GraphQLObjectId!]!
  shops: [GraphQLObjectId!]!
  images: [String!]!
  isPublished: Boolean!
  relevanceDate: GraphQLDateTime
  updateTitle: String
}

input SelectionDeleteInput {
  id: GraphQLObjectId!
}

input SelectionFilterInput {
  categoryId: [GraphQLObjectId!]
  categorySlug: [String!]
  brandId: [GraphQLObjectId!]
  shopId: [GraphQLObjectId!]
  id: [GraphQLObjectId!]
}

input SelectionSearchInput {
  query: String!
}

type SelectionQuery {
  list(filter: SelectionFilterInput): [Selection!]!
  search(filter: SelectionSearchInput!): [Selection!]!
  item(id: GraphQLObjectId!): Selection
  news(limit: Int!): [Selection!]!
}

type SelectionMutation {
  upsert(input: SelectionUpsertInput!): Selection @auth(roles: ["ADMIN"])
  delete(input: SelectionDeleteInput!): Boolean @auth(roles: ["ADMIN"])
}
